<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground2"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColorHint="@color/cardview_light_background"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="email">

        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_pass"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColorHint="@color/cardview_light_background"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password">

        </com.google.android.material.textfield.TextInputEditText>
        <TextView
            android:textColor="@color/cardview_light_background"
            android:id="@+id/pwfind_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="비밀번호 찾기"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="30dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="22sp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/sign_btn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="22sp"></Button>
    </LinearLayout>

</LinearLayout>