<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recycle_items2_p"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_border"
    android:gravity="center"
    android:orientation="vertical">
    <!--weeK_time,week_body 같은 가로세로 변하는 버티컬에서 쓰인다-->
    <TextView
        android:id="@+id/recycle_items2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00~12:00"></TextView>
</LinearLayout>